{
	"version": "0.1.0",
	"isShellCommand": true,
	"command": "bash",
	"args": [
		"-c"
	],
	"tasks": [
		{
			"taskName": "runMochaInDocker",
			"showOutput": "always",
			"suppressTaskName": true,
			"args": [
				"docker exec -i api node_modules/.bin/mocha --debug-brk --require testing/test-setup.js \"pipeline/**/*.tests.js\""
			]
		},
		{
			"taskName": "docker-misteco-up",
			"showOutput": "always",
			"suppressTaskName": true,
			"args": [
				"docker-compose up -d"
			]
		}
	]
}
